# keys with no value are not used in dev/test
# -- deps --
REDIS_URL=redis://localhost:6379/1

# -- app --
HOST=http://localhost:3000
SEND_AS_EMAIL=info@projectcohere.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
SMTP_AUTHENTICATION=
SMTP_STARTTLS=
STATS_AUTH_NAME=test
STATS_AUTH_PASSWORD=password
STATS_QUOTES=It was really easy, and I'm not even a computer person.;It was such a relief not to have to do an in-person meeting.

# -- twilio --
TWILIO_API_ACCOUNT_SID=dev-twilio-api-account-sid
TWILIO_API_AUTH_TOKEN=dev-twilio-api-auth-token
TWILIO_API_PHONE_NUMBER=+15005550006

# -- aws --
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_DOCUMENTS_NAME=

# -- sentry --
SENTRY_DSN=

# -- mixpanel --
MIXPANEL_TOKEN=
