# -- front --
FRONT_API_SECRET=dev-front-api-secret
FRONT_API_jWT=unused-in-dev

# -- aws --
AWS_ACCESS_KEY_ID=unused-in-dev
AWS_SECRET_ACCESS_KEY=unused-in-dev
AWS_REGION=unused-in-dev
AWS_S3_DOCUMENTS_NAME=unused-in-dev
