# keys with no value are not used in dev/test
# -- app --
HOST=http://localhost:3000
SEND_AS_EMAIL=info@projectcohere.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
SMTP_AUTHENTICATION=
SMTP_STARTTLS=

# -- twilio --
TWILIO_API_KEY=dev-twilio-api-key
TWILIO_API_SECRET=dev-twilio-api-secret
TWILIO_API_VERIFY_SID=dev-twilio-invite-sid

# -- front --
FRONT_API_SECRET=dev-front-api-secret
FRONT_API_JWT=
FRONT_API_CHANNEL_ID=

# -- aws --
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_DOCUMENTS_NAME=

# -- sentry --
SENTRY_DSN=

# -- mixpanel --
MIXPANEL_TOKEN=
