# keys with no value an not used in dev/test
# -- front --
FRONT_API_SECRET=dev-front-api-secret
FRONT_API_jWT=

# -- aws --
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_DOCUMENTS_NAME=

# -- sentry --
SENTRY_DSN=
